# TYPE  	DATABASE        USER            ADDRESS                 METHOD
host  		replication     replication     192.168.0.20/32         md5
local		  all				      postgres				                				peer
hostssl		user  			    postgres		    192.168.0.21		      	md5
hostssl 	all             all                 										md5
