# TYPE  	DATABASE        USER              ADDRESS                 METHOD
host  		replication     replication       192.168.0.20/32         md5
local		  all				      postgres					                  			peer
hostssl		test			      postgres		      192.168.0.21			      md5
hostssl 	test			      user,admin			  			                  reject
hostssl 	test			      read									                    md5
